In [2]:
!pip install oracledb

Collecting oracledb
  Downloading oracledb-2.4.1-cp311-cp311-macosx_10_9_universal2.whl.metadata (5.2 kB)
Requirement already satisfied: cryptography>=3.2.1 in /opt/anaconda3/lib/python3.11/site-packages (from oracledb) (42.0.2)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.11/site-packages (from cryptography>=3.2.1->oracledb) (1.16.0)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)
Downloading oracledb-2.4.1-cp311-cp311-macosx_10_9_universal2.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 4.9 MB/s eta 0:00:0000:0100:01m
Installing collected packages: oracledb
Successfully installed oracledb-2.4.1

In [56]:
import oracledb
import json
import pandas as pd

In [75]:
import json

def conexao():
    DATA_FILE = "oracle_conn.json"
    file = open(DATA_FILE, 'r')
    xfile = json.load(file)

    connection = oracledb.connect(
        user=xfile[0]["user"],
        password=xfile[0]["password"],
        dsn=xfile[0]["dsn"] 
    )
    return(connection)

In [68]:
cursor = connection.cursor()

# Executando a consulta para listar as tabelas do esquema atual
cursor.execute("SELECT table_name FROM user_tables")

# Buscando e imprimindo todas as tabelas
tables = cursor.fetchall()
tables

[('FUNC',), ('IRIS',)]

In [27]:
create_table_query = '''
CREATE TABLE func (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(50),
    idade NUMBER,
    empresa VARCHAR2(50),
    salario FLOAT
)
'''

cursor.execute(create_table_query)
print("Tabela funcionários criada com sucesso.")

Tabela funcionários criada com sucesso.

In [48]:
insert_query = '''
INSERT INTO func (nome, idade, empresa, salario)
VALUES (:1, :2, :3, :4)
'''

# Converter o DataFrame para uma lista de tuplas
data = [
("Func 1", 26, "Emp 1", 2700.00),
("Func 2", 40, "Emp 2", 4300.00),
("Func 3", 39, "Emp 1", 4800.00),
("Func 4", 41, "Emp 2", 3200.00),
("Func 5", 25, "Emp 1", 4900.00),
("Func 6", 32, "Emp 2", 3700.00),
("Func 7", 48, "Emp 1", 3600.00),
("Func 8", 43, "Emp 2", 4300.00),
("Func 9", 31, "Emp 1", 4400.00),
("Func 10", 31, "Emp 2", 4400.00),
("Func 11", 43, "Emp 1", 4900.00),
("Func 12", 47, "Emp 2", 2900.00),
("Func 13", 35, "Emp 1", 4500.00),
("Func 14", 47, "Emp 2", 3100.00),
("Func 15", 44, "Emp 1", 2500.00),
("Func 16", 27, "Emp 2", 3900.00),
("Func 17", 47, "Emp 1", 3600.00),
("Func 18", 43, "Emp 2", 2800.00),
("Func 19", 48, "Emp 1", 3900.00),
("Func 20", 32, "Emp 2", 2600.00)
]

[('Func 1', 26, 'Emp 1', 2700.0),
 ('Func 2', 40, 'Emp 2', 4300.0),
 ('Func 3', 39, 'Emp 1', 4800.0),
 ('Func 4', 41, 'Emp 2', 3200.0),
 ('Func 5', 25, 'Emp 1', 4900.0),
 ('Func 6', 32, 'Emp 2', 3700.0),
 ('Func 7', 48, 'Emp 1', 3600.0),
 ('Func 8', 43, 'Emp 2', 4300.0),
 ('Func 9', 31, 'Emp 1', 4400.0),
 ('Func 10', 31, 'Emp 2', 4400.0),
 ('Func 11', 43, 'Emp 1', 4900.0),
 ('Func 12', 47, 'Emp 2', 2900.0),
 ('Func 13', 35, 'Emp 1', 4500.0),
 ('Func 14', 47, 'Emp 2', 3100.0),
 ('Func 15', 44, 'Emp 1', 2500.0),
 ('Func 16', 27, 'Emp 2', 3900.0),
 ('Func 17', 47, 'Emp 1', 3600.0),
 ('Func 18', 43, 'Emp 2', 2800.0),
 ('Func 19', 48, 'Emp 1', 3900.0),
 ('Func 20', 32, 'Emp 2', 2600.0)]

In [50]:
cursor.executemany(insert_query, data)
connection.commit()

print(f"{cursor.rowcount} registros inseridos com sucesso.")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

20 registros inseridos com sucesso.

In [71]:
insert_list = []
nomex = input("nome: ")
idadex = int(input("idade: "))
empresax = input("empresa: ")
salariox = float(input("salario: "))
insert_list.append([nomex, idadex, empresax, salariox])

connection = conexao()
cursor = connection.cursor()
cursor.executemany(insert_query, insert_list)
connection.commit()

print(f"{cursor.rowcount} registros inseridos com sucesso.")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

nome: Luiz
idade: 57
empresa: Contbank
salario: 1000
1 registros inseridos com sucesso.

In [76]:
connection = conexao()
cursor = connection.cursor()

cursor.execute("select count(*) from func")
qtd = cursor.fetchone()
qtd[0]

21

In [77]:
cursor = connection.cursor()
query = "select * from func"

df_func = pd.read_sql(query, con=connection)
df_func

/var/folders/m2/t9xgwjd522g9rwj15_vlxhlr0000gn/T/ipykernel_24562/2158103461.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_func = pd.read_sql(query, con=connection)

    ID     NOME  IDADE   EMPRESA  SALARIO
0    1   Func 1     26     Emp 1   2700.0
1    2   Func 2     40     Emp 2   4300.0
2    3   Func 3     39     Emp 1   4800.0
3    4   Func 4     41     Emp 2   3200.0
4    5   Func 5     25     Emp 1   4900.0
5    6   Func 6     32     Emp 2   3700.0
6    7   Func 7     48     Emp 1   3600.0
7    8   Func 8     43     Emp 2   4300.0
8    9   Func 9     31     Emp 1   4400.0
9   10  Func 10     31     Emp 2   4400.0
10  11  Func 11     43     Emp 1   4900.0
11  12  Func 12     47     Emp 2   2900.0
12  13  Func 13     35     Emp 1   4500.0
13  14  Func 14     47     Emp 2   3100.0
14  15  Func 15     44     Emp 1   2500.0
15  16  Func 16     27     Emp 2   3900.0
16  17  Func 17     47     Emp 1   3600.0
17  18  Func 18     43     Emp 2   2800.0
18  19  Func 19     48     Emp 1   3900.0
19  20  Func 20     32     Emp 2   2600.0
20  22     Luiz     57  Contbank   1000.0

In [78]:
#==============================================
#==============================================
#==============================================
#==============================================
#==============================================
#==============================================

In [80]:
import requests

# GET request
response = requests.get('http://127.0.0.1:5000/func')
print(response.json())

[{'empresa': 'Emp 1', 'id': 1, 'idade': 26, 'nome': 'Func 1', 'salario': 2700.0}, {'empresa': 'Emp 2', 'id': 2, 'idade': 40, 'nome': 'Func 2', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 3, 'idade': 39, 'nome': 'Func 3', 'salario': 4800.0}, {'empresa': 'Emp 2', 'id': 4, 'idade': 41, 'nome': 'Func 4', 'salario': 3200.0}, {'empresa': 'Emp 1', 'id': 5, 'idade': 25, 'nome': 'Func 5', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 6, 'idade': 32, 'nome': 'Func 6', 'salario': 3700.0}, {'empresa': 'Emp 1', 'id': 7, 'idade': 48, 'nome': 'Func 7', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 8, 'idade': 43, 'nome': 'Func 8', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 9, 'idade': 31, 'nome': 'Func 9', 'salario': 4400.0}, {'empresa': 'Emp 2', 'id': 10, 'idade': 31, 'nome': 'Func 10', 'salario': 4400.0}, {'empresa': 'Emp 1', 'id': 11, 'idade': 43, 'nome': 'Func 11', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 12, 'idade': 47, 'nome': 'Func 12', 'salario': 2900.0}, {'empresa': 'Emp 1', 'id': 13, 'idade': 35, 'nome': 'Func 13', 'salario': 4500.0}, {'empresa': 'Emp 2', 'id': 14, 'idade': 47, 'nome': 'Func 14', 'salario': 3100.0}, {'empresa': 'Emp 1', 'id': 15, 'idade': 44, 'nome': 'Func 15', 'salario': 2500.0}, {'empresa': 'Emp 2', 'id': 16, 'idade': 27, 'nome': 'Func 16', 'salario': 3900.0}, {'empresa': 'Emp 1', 'id': 17, 'idade': 47, 'nome': 'Func 17', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 18, 'idade': 43, 'nome': 'Func 18', 'salario': 2800.0}, {'empresa': 'Emp 1', 'id': 19, 'idade': 48, 'nome': 'Func 19', 'salario': 3900.0}, {'empresa': 'Emp 2', 'id': 20, 'idade': 32, 'nome': 'Func 20', 'salario': 2600.0}, {'empresa': 'Contbank', 'id': 22, 'idade': 57, 'nome': 'Luiz', 'salario': 1000.0}]

In [94]:
busca = {"idade": 31}
response = requests.get('http://127.0.0.1:5000/func', params=busca)
for i in response.json():
    print(i)

{'empresa': 'Emp 1', 'id': 9, 'idade': 31, 'nome': 'Func 9', 'salario': 4400.0}
{'empresa': 'Emp 2', 'id': 10, 'idade': 31, 'nome': 'Func 10', 'salario': 4400.0}

In [85]:
# GET request produto
response = requests.delete('http://127.0.0.1:5000/func/15')
print(response.json())

{'message': 'Funcionario removido'}

In [90]:
novo_produto = {'empresa': 'Oazo', 'idade': 38, 'nome': 'Jose', 'salario': 700.0}
response = requests.post('http://127.0.0.1:5000/func', json=novo_produto)
print(response.json())

{'message': 'Funcionario adicionado'}

In [97]:
updade_produto = {'nome': 'Maria', 'salario': 900.0}
response = requests.put('http://127.0.0.1:5000/func/3', json=updade_produto)
print(response.json())

{'message': 'Funcionario atualizado'}

In [99]:
response = requests.get('http://127.0.0.1:5000/func/3')
for i in response.json():
    print(i)

{'empresa': 'Emp 1', 'id': 3, 'idade': 39, 'nome': 'Maria', 'salario': 900.0}